.placecard{
    background: #ccc;
    width: 100%;
    height: 150px;
    border-radius: 30px;
    background-size: cover;
    background-position: center;
    color: #ffffff;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr auto auto;
    padding: 15px;
    margin-right: 20px;
    box-sizing: border-box;
}

@media only screen and (max-width: 500px) {
    .placecard{
        height: 180px;
    }
}

.placecard:hover{
    box-shadow: 0px 0px 10px 0px #858585;
}

.placecard__headline{
    font-weight: 600;
    font-size: 18px;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.placecard__city{
    font-size: 14px;
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    margin-top: 5px;
}

.placecard__pin-icon{
    height: 12px;
    margin-right: 10px;
}