.map{
    display: grid;
    grid-template-columns: auto 1fr;
    border-top: 1px solid #ebebeb;
    position: relative;
}

.map__list{
    height: calc(100vh - 87px);
    list-style: none;
    overflow-y: auto;
    position: relative;
    top: 0px;
    left: 0px;
}

.map__item{
    padding: 20px;
    margin: 10px 20px;
    border-radius: 20px;
}

.map__item:hover{
    box-shadow: 0px 0px 10px 0px #dfdfdf;
}

.map__link{
    display: flex;
    text-decoration: none;
}

.map__image{
    width: 100px;
    height: 100px;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    margin-right: 20px;
}

.map__name{
    color: #1b1b1b;
    font-size: 16px;
}

.map__pin-icon{
    height: 12px;
    margin-right: 10px;
}

.map__city{
    color: #1b1b1b;
    font-size: 14px;
    margin-top: 5px;
}

.map__container{
    width: 100%;
    height: 100%;
}